header {
    background-color: #22A9E0;
    font-style: oblique;
    display: flex;
    justify-content: center; 
    align-items: center; 
    
    
    
    }
    html {
      scroll-behavior: smooth;
  }
footer {
    background-color: blue;
}


nav ul {
  display: flex; 
  justify-content: space-between; 
  list-style-type: none; 
  padding: 0;
  margin: 0;
  width: 100%; 
}
h6 {
text-align: center;
background-color: #22A9E0;
margin: 0;
}


nav ul li {
  flex: 1;
  text-align: center;
  font-family: 'Kablammo', cursive;
}


nav ul a {
  text-decoration: none; 
  color: #333; 
  padding: 10px; 
  display: block; 
  background-color: #22A9E0; 
  font-size: xx-large;
}
section {
  display: flex; 
  flex-direction: column; 
  align-items: center; 
  justify-content: center; 
  background-color: #22A9E0; 
}
video {
  border-top-left-radius: 150px; 
  border-top-right-radius: 150px; 
  border-bottom-left-radius: 0; 
  border-bottom-right-radius: 0; 
  overflow: hidden;
  border: 5px solid  #22A9E0; 
  box-shadow: 0 0 20px blue; 
  margin: 40px 0;
  
 
}


#nosotros {
  margin: 20px 0;
  font-size: xx-large;
}

.flex-container {
  display: flex;
  align-items: flex-start; 
  margin-bottom: 20px; 
}

.image {
  width: 50%; 
  max-width: 400px; 
  margin: 0 40px; 
  border-radius: 10px; 
}

.text {
  flex: 1;
  margin: 20px; 
}

.text p {
  text-align: justify; 
}
#contacto {
  margin: 20px 0;
  font-size: xx-large;
  background-color: #22A9E0;
}

.contact-container {
  display: flex; 
  justify-content: space-between; 
  align-items: flex-start; 
}

.contact-container iframe {
  margin-right: 20px; 
}

.contact-form {
  flex: 1;
}

.contact-form h1 {
  margin-bottom: 20px; 
}

.contact-form label {
  display: block; 
  margin-top: 10px; 
}


.productos {
  display: flex;
  flex-wrap: wrap;
  gap: 20px; 
  justify-content: center; 
  padding: 20px;
}

.card {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: calc(33% - 40px); 
  margin: 10px;
  padding: 15px;
  text-align: center;
  transition: transform 0.3s;
}

.card img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.card h3 {
  margin: 10px 0;
}

.card button {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  margin-top: 10px;
}
.pcarrito {
  background-color: #22A9E0;
  text-align: center;
  font-family: 'Kablammo', cursive;
  margin: 0;
}

.card:hover {
  transform: scale(1.05); 
}


@media (max-width: 768px) {
  .card {
    width: calc(50% - 20px); 
  }
}

@media (max-width: 480px) {
  .card {
    width: 100%; 
  }
}
.resenas {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px; 
  padding: 20px;
  background-color: #22A9E0; 
}

.resena {
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
}





  
  
  